/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: #ECECEC;
    --background: #1D1F21;
    --secondary: #2F3337;
    --tertiary: #81878C;

    --foreground: #9CA3AB;
    --foreground-light: #E6E9EB;
    --foreground-secondary: #9CA3AB;

    --border: #2B2F34;
    --seperator: #495058;

    --window-outline: #4E555D;
    
    --browser-window-dots: #191C1E;
    --browser-window-search: #1D2124;
    --browser-window-foreground: #DDDFE1;
    --browser-window-background: #292E32;
    
    --terminal-window-dots: #292D32;
    --terminal-background: #111315;

    --monologue-background: #242729;
    --monologue-outline: #464C51;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  
  background-color: var(--background);
  color: var(--foreground);
}


/* Styling for scrollbar */

  /* WebKit (Chrome, Safari) */
  *::-webkit-scrollbar {
    width: 5px;
  }
  *::-webkit-scrollbar-thumb {
    background: #999797;
    border-radius: 0.5rem;
  }
  *::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
  } 

  /* firefox  */
  @-moz-document url-prefix() {
  :global(*) {
    scrollbar-width: thin;
    scrollbar-color: #999797 #FFFFFF;
  }

  :global(*::-moz-scrollbar) {
    width: 5px;
  }

  :global(*::-moz-scrollbar-thumb) {
    background: #999797;
    border-radius: 0.5rem;
  }

  :global(*::-moz-scrollbar-thumb:hover) {
    background: #6b7280;
  }
}

  /* Internet Explorer/Edge */
  :global(*::-ms-scrollbar) {
    width: 5px;
  }
  :global(*::-ms-scrollbar-thumb) {
    background: #999797;
    border-radius: 0.5rem;
  }
  :global(*::-ms-scrollbar-thumb:hover) {
    background: #6b7280;
  }